\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}% 
\contentsline {section}{\numberline {2}Redes Neuronales}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Neuronas artificiales}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Redes Neuronales \textit {Feed-Forward}}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Funciones de activaci\IeC {\'o}n}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Sigmoide}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Rectified Linear Unit (ReLU)}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Leaky ReLU}{7}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Optimizaci\IeC {\'o}n de redes neuronales}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}U-Net}{8}{subsection.2.5}% 
\contentsline {section}{\numberline {3}GAN: Generative Adversial Networks}{9}{section.3}% 
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{11}{section.4}% 
\contentsline {section}{\numberline {5}Resultados}{12}{section.5}% 
\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n}{13}{section.6}% 
\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}% 
