\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\citation{Redmon2015}
\citation{Hinton2012}
\citation{Vinyals2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Neuronales}{5}{section.2}\protected@file@percent }
\newlabel{RedesNeur}{{2}{5}{Redes Neuronales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neuronas artificiales}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de una neurona artificial.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Neurona}{{2.1}{5}{Estructura de una neurona artificial.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Neuronales \textit  {Feed-Forward}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura de una red neuronal feed-forward. Cada una de las neuronas (NA) tiene la estructura de la Figura \ref  {Neurona}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{FNN}{{2.2}{6}{Estructura de una red neuronal feed-forward. Cada una de las neuronas (NA) tiene la estructura de la Figura \ref {Neurona}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones de activaci\IeC {\'o}n}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sigmoide}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{Kingma2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rectified Linear Unit (ReLU)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la funci\IeC {\'o}n ReLU.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ReLU}{{2.3}{7}{Representación gráfica de la función ReLU.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Leaky ReLU}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizaci\IeC {\'o}n de redes neuronales}{7}{subsection.2.4}\protected@file@percent }
\citation{Li2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}U-Net}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Arquitectura del modelo}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FCC}{{2.4}{8}{\textit {Arquitectura del modelo}}{figure.caption.5}{}}
\newlabel{fig:Dice}{{\caption@xref {fig:Dice}{ on input line 249}}{8}{U-Net}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GAN: Generative Adversial Networks}{9}{section.3}\protected@file@percent }
\newlabel{fig:minimax}{{\caption@xref {fig:minimax}{ on input line 272}}{9}{GAN: Generative Adversial Networks}{figure.caption.7}{}}
\newlabel{fig:gan}{{\caption@xref {fig:gan}{ on input line 281}}{9}{GAN: Generative Adversial Networks}{figure.caption.8}{}}
\newlabel{fig:wasserstein}{{\caption@xref {fig:wasserstein}{ on input line 292}}{10}{GAN: Generative Adversial Networks}{figure.caption.9}{}}
\newlabel{fig:lsun_bedroom}{{\caption@xref {fig:lsun_bedroom}{ on input line 301}}{10}{GAN: Generative Adversial Networks}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestras creadas por una WGAN-GP entrenada en el conjunto de entrenamiento de habitaciones LSUN.\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{11}{section.4}\protected@file@percent }
\newlabel{Implementacion}{{4}{11}{Implementación}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}{section.5}\protected@file@percent }
\newlabel{Resultados}{{5}{12}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\IeC {\'o}n}{13}{section.6}\protected@file@percent }
\newlabel{Discusion}{{6}{13}{Discusión}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}\protected@file@percent }
